<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".booked">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: " />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/invoiceIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice ID: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/paymentMethodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/senderNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender Number: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/transactionIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction ID: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/feeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/chargeAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charged Amount: " />

    <TextView
        android:id="@+id/seatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: " />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/date1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />

</LinearLayout>